@media(min-width:900px){
    .box-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 18px;
    }

    .top-model{
        margin-top: -4.2rem;
        background-color: var(--background-principal);
    }
    .top-model img{
       width: 90%;
    }

    .images-promo{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 18px;
        padding-left: 1.4rem;
    }

    .card-image{
        width: 280px;
    }

    .imgApi{
        width: 150px;
    }

    #app{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 18px;
        padding-left: 13.9rem;
    }

    .user{
        background-color: white;
        width:350px;
        height:350px;
        margin-bottom: 30px;
        text-align: center;
    }

    .user img{
        width: 250px;
        height: 250px;
        object-fit: cover;
    }

}